 _____   ______      _____         ______   _______   _______  
   /     | /      \    /     |       /      \ /       \ /       \ 
   $$$$$ |/$$$$$$  |   $$$$$ |      /$$$$$$  |$$$$$$$  |$$$$$$$  |
      $$ |$$ \__$$/       $$ |      $$ |__$$ |$$ |__$$ |$$ |__$$ |
 __   $$ |$$      \  __   $$ |      $$    $$ |$$    $$/ $$    $$/ 
/  |  $$ | $$$$$$  |/  |  $$ |      $$$$$$$$ |$$$$$$$/  $$$$$$$/  
$$ \__$$ |/  \__$$ |$$ \__$$ |      $$ |  $$ |$$ |      $$ |      
$$    $$/ $$    $$/ $$    $$/       $$ |  $$ |$$ |      $$ |      
 $$$$$$/   $$$$$$/   $$$$$$/        $$/   $$/ $$/       $$/       
                                                                  
                                                                  
                                                                  